# MAIL_HOST="smtp.gmail.com" 
# MAIL_USER="jinsjosephkunnummel000@gmail.com" 
# MAIL_PASS="iwxn frii vxbd xybm"


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER="jinsjosephkunnummel000@gmail.com"
MAIL_PASS=iwxn frii vxbd xybm
MAIL_FROM="jinsjosephkunnummel000@gmail.com"